body{
    margin: 0;
    background-color: #F2F2F2;
    font-family: 'Epilogue', sans-serif;
    position: relative;
    
}

.header {
    height: auto;
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-most-button{
    height: 56px;
    width: 219px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.1599999964237213px;
    border-radius: 7px;
    color: #172339;
}

.top-most-button:hover{
    background-color: #172339;
    color: #FAF8F6;
}

.first-section{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-rows: 50px 50px;
}

.main-description, .phone-images{
    grid-column: 1/4;
}

.arch, .phone-images{
    grid-column: 2/4;
    
}

.arch{
   grid-row: 2;
   z-index: 1;
   margin-left: 150px;
   transform: scale(0.9);
}
.phone-images{
    grid-column: 3;
    grid-row: 1/4;
}

.main-description{
    z-index: 1;
    grid-row: 3;
}

.metrics {
    grid-column: 4;
    grid-row: 3;
}


.phone{
    display: block;
    max-width: 350px;
    z-index: 0;
    width: 100%;
    height: auto;
}

.tablet-phone{
    display: none;
}

.mobile-phone{
    display: none;
}

.first-description{
    margin: 0;
    height: 158px;
    font-weight: 400;
    font-size: 5vw;
    line-height: 60px;
    letter-spacing: -1px;
    color: #172339;

}

.second-description{
    height: 96px;
    font-family: Epilogue;
    font-size: 1.250vw;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    margin: 0;

}

.second-button{
    margin-top: 60px;
    border-radius: 7px;
    background-color: #172339;
    color: #FAF8F6;
    border-width: 0;
    height: 56px;
    width: 219px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.1599999964237213px;
    
}
.second-button:hover{
    background-image: linear-gradient(to bottom right, #A060FF, #CB30E3, #FFA84E);
}

h2{
    height: 56px;
    font-family: Epilogue;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -0.5px;
    margin: 0;
    color: #172339;
}

.metrics-text-two{
    margin-bottom: 70px;
    margin-top: 0;
    height: 26px;
    font-family: Epilogue;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 2.5px;
    color: #49566D;
}

.testimony {
    height: 545px;
    width: 80%;
    margin: 185px auto;
    background: #172339;
    border-radius: 30px;
    z-index: -1;
}

.container-second{
    display: flex;
    justify-content: space-evenly;
}

.jeremy {
    width: 100%;
    z-index: 1;
    position: relative;
    bottom: 45px;
   
}

.phone-jeremy{
    display: none;
}

.blur{
    position: absolute;
    left: 10%;
    bottom: -40px;
    z-index: 0;
}

.second-curve {
    position: relative;
    top: 160px;
}

.testimony-text{
    position: relative;
    top: 100px;
}

h3{
    height: 56px;
    font-size: 3vw;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.5px;
    text-align: left;
    color: #FAF8F6;
    margin: 0 0 40px 0;
}

h4 {
    height: 175px;
    width: 350px;
    font-size: 1.5vw;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    color: #F3EDE7;
    margin: 0;
}

footer {
    background: #F3EDE7;
    position: absolute;
    width: 100%;
    height: 464px;
    left: 0px;
    top: 1174px;;
    z-index: -2;
 
}

.footer-div{
    position: absolute;
    height: 32px;
    width: 80%;
    bottom: 72px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

h6{
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.0833333358168602px;
    color: #49566D;
    
}

.media{
    height: 20px;
    width: 116px;
    height: 20px;
    width: 116px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.twt:hover{
    opacity: 50%;
}

.ig:hover{
    opacity: 50%;
}

.fb:hover{
    opacity: 50%;
}

@media only screen  
and (min-width: 481px) 
and (max-width: 900px) {

    .header{
        width: 90%;
    }
    
    .first-section{
        width: 90%;
    }
    
    .phone {
       display: none; 
    }

    .tablet-phone{
        display: block;
        height: 482px;
        width: 281px;
        z-index: -1;
    }

    .first-description{
        font-size: 52px;
    }

    .second-description{
        font-size: 16px;
    }

    .main-description, .phone-images{
        grid-column: 1/3;
    }
    
    .arch, .phone-images{
        grid-column: 1/3;
        
    }
    
    .arch{
       margin-left: 0;
    }

    .phone-images{
        grid-column: 2;
        grid-row: 1/4;
        text-align: -webkit-right;
    }
    
    .main-description{
        z-index: 1;
        grid-row: 3;
    }

    .metrics{
        grid-row: 5;
        grid-column: 1/3;    
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding-top: 50px;
    }

    .testimony{
        width: 90%;
        height: 817px;
    }

    .container-second{
        flex-direction: column;
        align-items: center; 
    }

    .jeremy{
        display: none;
    }

    .phone-jeremy{
        display: block;
        z-index: 1;
        position: relative;
        bottom: 179px;
    }

    .blur{
        bottom: 385px;
        opacity: 0.4;
        transform: scale(0.5);
    }

    .second-curve{
        top: -118px;
    }

    .testimony-text{
        top: -63px;
    }
   
    h3{
        text-align: center;
        font-size: 5vw;
        
    }

    h4{
        text-align: center;
        font-size: 2.5vw;
    }
    
    footer{
        width: 100%;
        top: 1187px;
        height: 885px;
    }

    .footer-div{
        flex-direction: column;
        top: 75%;
        
    }

    .second-logo{
        flex-shrink: 0;
    }

    .media{
        bottom: 50%;
        transform: translateY(50%);
        right: 47px;
    }


}

@media only screen  
  and (max-width: 480px) {
    .phone {
       display: none; 
    }

    .mobile-phone{
        display: block;
        width: 100%;
        height: 240px;
    }

    .jeremy{
        display: none;
    }

    .header{
        width: 91%;
    }

   .top-most-button{
        width: 182px;
        height: 48px;
   }


    .first-section{
        width: 100%;
        grid-template-rows: auto auto;
        margin-bottom: 56px;
    }

    .arch{
        grid-row: 1;
        grid-column: 1;
        margin: 0;
        transform: scale(50%);
        margin-left: auto;
    }

    .main-description{
        grid-row: 2;
        grid-column: 1;
        height: auto;
        width: 91%;
        margin: 0 auto 56px auto;
    }

    .first-description{
        font-size: 10vw;
    }

    .second-description{
        font-size: 4.638vw;
    }

    .phone-images{
       grid-row: 3;
       grid-column: 1;
       width: 91%;
        margin: 0 auto 56px auto;
    }

    .metrics{
        grid-row: 4;
        grid-column: 1;
        margin: 56px auto;
        text-align: center;
    } 

    .testimony{
        width: 100%;
        height: 867px;
        margin-top: 130px;
    }

    .container-second{
        flex-direction: column;
        align-items: center; 
    }

    .jeremy{
        display: none;
    }

    .phone-jeremy{
        display: block;
        z-index: 1;
        position: relative;
        bottom: 179px;
    }

    .blur{
       display: none;
    }

    .second-curve{
        top: -118px;
    }

    .testimony-text{
        top: -63px;
    }
   
    h3{
        text-align: center;
        font-size: 11.59vw;
        
    }

    h4{
        text-align: center;
        font-size: 5.217vw;
    }

    footer{
        width: 100vw;
        top: 2418px;
        height: 297px;
    }

    .footer-div{
        flex-direction: column;
        top: 35%;
        
    }

    .second-logo{
        flex-shrink: 0;
    }

    .media{
        bottom: 50%;
        transform: translateY(50%);
        right: 47px;
    }   
}